<!DOCTYPE html>
<html>
<head>
   <title>Nav</title>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <meta name="viewport" content="width=divice-width,initial-scale =1.0">
   <meta name="theme-color" content="#888888">
   <link rel="stylesheet" href="styles.css">
   <script type="text/javascript" src="jquery.js" charset="utf-8"> </script>
   <script type="text/javascript" src="scripts.js" charset="utf-8"> </script>
</head>
<body>
   <div class="nav">
      <div class="nav-icon">
         <div class="icon icon1"></div>
         <div class="icon icon2"></div>
         <div class="icon icon3"></div>
      </div>
      
      <div class="show-link">
         <a href="#">HTML</a>
         <a href="#">CSS</a>
         <a href="#">JS</a>
         <a href="#">Plus..</a>
      </div>
   </div>
   
   <div class="full-link">
      <a href="#">HTML</a>
      <a href="#">CSS</a>
      <a href="#">JS</a>
      <a href="#">PHP</a>
      <a href="#">MYSQL</a>
      <a href="#">C++</a>
      <a href="#">JAVA</a>
      <a href="#">PYTHON</a>
      <a href="#">C</a>
   </div>
   <div class="tuto">
      <h5>Tuto HTML CSS JS: Make a beautiful Menu</h5>
      <pre>Only with,
 HTML: 39 Line
CSS: 55 Line
Js: 9 Line
 Of code.
 
 
 
 
 
 
 
 
 
 
 
 
 By todaysdev.com
      </pre>
   </div>
</body>
</html>