body{
   padding: 0;
   margin: 0;
}
.nav{
   background-color: #888;
   padding-bottom: 5px;
   padding-top: 0;
   width: 100%;
}.nav-icon{display: inline-block; padding: 0;}

.icon{
   width: 35px;
   height: 5px;
   background-color: white;
   text-align: center;
   margin: 5px
}.icon:last-child{
   margin-bottom: 0;
}.trns-icon1{
   transform: rotate(45deg) translate(6px,8px);
   transition-duration: 0.5s;
}.trns-icon2{
   opacity: 0;
   transition-duration: 0.5s;
}.trns-icon3{
   transform: rotate(-45deg) translate(7px ,-6px);
   transition-duration: 0.5s;
}.full-link{
   display: none;
   width: 100%;
   border: 0px solid black;
   border-top-width: 2px;
   border-top-color: red;
   background-color: rgba(0,0,0,0.9);
   text-align: center;
   position: absolute;
}.full-link a{
   text-decoration: none;
   color: white;
   padding: 4px 5px;
   display: block
}.full-link a:hover{
   background-color: orange;
   color:red ;
}.show-link{
   display: inline-block;
   text-align: center;
   margin-top: 0px;
}.show-link a{
   padding: 5px 7px;
   font-size: 18px;
   text-decoration: none;
   color: white;
}.show-link a:hover{
   background-color: orange;
   
}.tuto{
   text-align: center;
}